<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>contacts</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.2em;
	margin: 1.0em 0 0.3em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 2.0em;
}

h2 {
	font-size: 1.7em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.3em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}
		</style>
	</head>
	<body>
		<div class="container">
            <div itemscope itemtype="http://schema.org/Person">
                 <span itemprop="name" hidden="hidden">Dzmitry Lahoda</span>
                <link itemprop="sameAs" href="http://asd-and-rizzo.github.io/Dzmitry_Lahoda.html"/>
                			<p><em>E-mail/Google Hangouts:</em>  <a href="&#x6D;&#x61;&#x69;&#x6C;&#116;&#111;:&#68;&#122;&#x6D;&#x69;&#x74;&#x72;&#x79;&#x2E;&#76;&#97;h&#x6F;&#100;&#x61;&#x40;&#103;&#x6D;&#97;&#105;&#108;&#46;&#x63;&#111;&#109;">&#68;&#122;&#x6D;&#x69;&#x74;&#x72;&#x79;&#x2E;&#76;&#97;h&#x6F;&#100;&#x61;&#x40;&#103;&#x6D;&#97;&#105;&#108;&#46;&#x63;&#111;&#109;</a></p>




  
<p><em>Phone1:</em><div itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint"><a href="tel:+375299195188"><div itemprop="telephone">+375299195188</div></a></div></p>

            
<p><em>Phone2:</em><div  itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint"><a href="tel:+375255318270" ><div itemprop="telephone">+375255318270</div></a></div></p>

            

<p><em>Skype:</em>  asd.and.Rizzo (Dzmitry Lahoda)</p>

<p><em>Encrypted (PGP,OTR):</em>  <a href="&#x6D;&#97;&#x69;&#108;&#116;&#x6F;:&#x44;zm&#x69;&#116;&#114;&#121;&#x2E;&#x4C;&#97;&#104;&#x6F;&#x64;&#x61;&#46;&#112;&#x67;&#x70;&#x40;&#103;&#x6D;&#x61;&#105;&#x6C;&#x2E;&#99;&#x6F;&#x6D;">&#x44;zm&#x69;&#116;&#114;&#121;&#x2E;&#x4C;&#97;&#104;&#x6F;&#x64;&#x61;&#46;&#112;&#x67;&#x70;&#x40;&#103;&#x6D;&#x61;&#105;&#x6C;&#x2E;&#99;&#x6F;&#x6D;</a></p>

<p><em>Key:</em>  <a href="https://drive.google.com/folderview?id=0B2JxOi1f9p2zZFFOQ3hNdC16dDA&amp;usp=sharing">https://drive.google.com/folderview?id=0B2JxOi1f9p2zZFFOQ3hNdC16dDA&amp;usp=sharing</a></p>
            </div>

		</div>

		<script></script>
	</body>
</html>
