<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>cv_item_stucture</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.2em;
	margin: 1.0em 0 0.3em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 2.0em;
}

h2 {
	font-size: 1.7em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.3em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<p>This document outlines stucture of items enlisted in my CV.</p>

<p>I always do something when studying  and always learning while do something, both aspects add much to my experience. I strive to deliver something as part of my education(being it concept map or automation tests or solved exercises out of book or other information product as result of some live experiment) . Hence educations is very similar to development and development similar to education.  Education items follow the same principle of description as projects.</p>

<h1>List name (Projects, Education, more recent are closer to top and then go deep into time):</h1>

<h2>What project is about in one line <a href="cv_item_stucture.html">Named links to see it with your eyes.</a></h2>

<p>Short non technical and end user oriented description. </p>

<p>May be long description with high level technical details not entailed by very specific technologies.</p>

<p><em>Position:</em> how I was used to be named or could be named officially</p>

<p><em>Role:</em> what I was doing usually</p>

<p><em>Organization:</em> Who payed, who depended, whom I helped</p>

<p><em>Team:</em> How many and of what skills good persons I worked with.</p>

<p><em>Used:</em> What I used during project lifetime. If list is long, first items are probably more important/more time worked with than items in the end of list. Includes technologies I programmed against, mental models used to, tools employed, environment worked in.</p>

<p><em>Duration:</em> what time and how much of day I was at project</p>
		</div>

		<script></script>
	</body>
</html>
