<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Software-development-x-sourcing-model</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.2em;
	margin: 1.0em 0 0.3em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 2.0em;
}

h2 {
	font-size: 1.7em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.3em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1>Software development *-sourcing model</h1>

<h2>Context</h2>

<ul>
<li><strong>ProductCompany</strong> - owns source and data of Product.</li>
<li><strong>ServiceCompany1</strong> - provides services and resources.</li>
<li><strong>ServiceCompany2</strong> -  provides services and resources.</li>
<li><strong>World</strong> - is flat.</li>
</ul>

<h2>Problem</h2>

<p><strong>ProductCompany</strong> needs to spent resources obtained from customers efficiently to obtain more resources from customers in short and long term.</p>

<h2>Solutions</h2>

<p><strong>Not-sourcing</strong></p>

<p>All developers are contracted directly to <strong>ProductCompany</strong>. <strong>ProductCompany</strong> has <strong>OrganizedUnit</strong> in each place where <strong>Workers</strong> located to ensure <strong>Goals</strong> are reached. Some <strong>Collocation</strong> is achieved when possible.</p>

<p><strong>Out-sourcing</strong></p>

<p><strong>ProductCompany</strong>  contracts <strong>ServiceCompany1</strong> to do stuff. <strong>ServiceCompany1</strong> contacts <strong>Workers</strong>. <strong>ServiceCompany1</strong> prevents <strong>ProductCompany</strong>  to contract provided <strong>Workers</strong> directly. <strong>'Prevents'</strong> -  <strong>ServiceCompany1</strong> builds financial and time walls into contract with <strong>ProductCompany</strong> regarding <strong>Workers</strong>. Not efficient in long term.</p>

<p><strong>In-sourcing</strong></p>

<p><strong>ServiceCompany2</strong> does not builds long term walls against <strong>ProductCompany</strong>  to contract Workers directly. After some time passes, <strong>ServiceCompany2</strong> optionally provides services to <strong>Workers</strong> to allow them to provide services to <strong>ProductCompany</strong> directly. In other aspects <strong>ServiceCompany2</strong> is like <strong>ServiceCompany1</strong>.</p>

<p><strong>Open-sourcing</strong></p>

<p><strong>ProductCompany</strong> knows what <strong>Open Source</strong> is<a href="http://tom.preston-werner.com/2011/11/22/open-source-everything.html">1</a>. <strong>Open Source</strong> process has best workarounds for lack of  <strong>Collocation</strong> and can avoid any contracts via targeted <strong>Donations</strong>. <strong>Open Source</strong> grows organically bit-by-bit by matching <strong>Right Persons</strong> with <strong>Right Jobs</strong> - that is  <strong>Donations</strong> are small if Right Person is found, job done fast. <strong>Open Source</strong> is best mean to find <strong>Right Person</strong> for most cases.</p>

<h2>Solution</h2>

<p>Mix of *-sourcings if way to go.</p>
		</div>

		<script></script>
	</body>
</html>
